server.port=12750

spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=test
spring.datasource.password=test
# true - Spring creates and controls changes in the database structure, false - does not create
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
