server.port=12750

spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=test
spring.datasource.password=test

# true - Spring creates and controls changes in the database structure, false - does not create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# Be sure to replace create with validate
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/evgen/IntellijIDEAProject/FactChecker/WebApp/uploads

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=esorokin@minsk.edu.by
spring.mail.password=Predator13
spring.mail.port=465
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.debug=true
